[defaults]
remote_tmp     = /tmp
pattern        = *
forks          = 10
poll_interval  = 15
sudo_user      = root
transport      = ssh
#remote_port    = 22
pipelining     = true
sudo = yes

hash_behaviour=merge

[ssh_connection]
ssh_args = -o ForwardAgent=yes
